[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][PongScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][MinionScene]
Pos=10,10
Size=32,32
Collapsed=0

[Window][HardwareSkinningScene]
Pos=10,10
Size=209,58
Collapsed=0

[Window][TutorialScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][ComponentTestScene]
Pos=10,10
Size=189,58
Collapsed=0

[Window][ModelTestScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][UberMaterialScene]
Pos=10,10
Size=173,58
Collapsed=0

[Window][Material > UberMaterial (ID#1)]
Pos=60,60
Size=196,704
Collapsed=0

[Window][SpikyScene]
Pos=10,10
Size=166,58
Collapsed=0

[Window][Material > SpikyMaterial (ID#2)]
Pos=219,145
Size=286,123
Collapsed=0

[Window][SpriteTestScene]
Pos=10,10
Size=32,32
Collapsed=0

